== Emergence Collective Profile 

This application is now in prototype stage. Project management for it will soon be moving to a home other than GitHub, although the main source repository will remain Git Hub. Stay Tuned.

== Requirements

Ruby 1.9.3-p0

Rails 3.2.0

Uses postgresql database by default (developed in postgresql 8.x currently.)



== Copyright

AGPL v 3.0

This software is released under the http://www.gnu.org/licenses/agpl.html 
 
Copyright (c) 2012 Holocene Systems, LLC.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

2. All such use follows the terms of http://www.gnu.org/licenses/agpl.html v 3.0


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
